<html>
<title>C and Arduino</title>
<head>
        <link rel="stylesheet" href="style.css">
    
    </head>
<body>
    <br><br><br><br>
    <li>
    Normal Arduino program <br> <br>
    </li>
    <img src="a_0.png">
    <img src="d_0.jpg"><br> <br><br> <br>

    <li>
    Calling the PORT registers directly in arduino program<br> <br>
    </li>
    <img src="a_1.png">
    <img src="d_1.jpg"><br> <br><br> <br>

    <li>
    C program with while(1)<br> <br>
    </li>
    <img src="c_2.png">
    <img src="d_2.jpg"><br> <br><br> <br>

    <li>
    C program with "goto" <br> <br>
    </li>
    <img src="c_3.png">
    <img src="d_3.jpg"><br> <br><br> <br>

    <li>
    Assembly using sbi and cbi directly to modify PORT registers<br> <br>
    </li>
    <img src="ass_4.png">
    <img src="d_4.jpg">

    
    </body>    

</html>
