<!DOCTYPE html><html><head>
        <!--base href="file:///home/fab/Documents/yadu/me/"-->
        <link rel="stylesheet" href="serif.css">
    </head>
    <body onload="document.body.scrollTop = 3164">
        <h1 id="3d-printing-slice-with-cura">3D Printing - Slice with Cura</h1>
<p>The 3D printing process has three major blocks</p>
<ul>
<li>Designing</li>
<li>Slicing</li>
<li>Printing</li>
</ul>
<p>The first part is to design the object that we want to print with the help of a computer (CAD)
The next is to convert the design to something that a 3D printer can understand. 
The last part is printing the object using a 3D printer and removing the supports (if any)</p>
<p>Here we will be focussing only about slicing</p>
<p>During slicing we need to give a lot of parameters considering the design and the printer. We will check the parametrs one by one. Before that we need to realize few basic things, that can be shown with an example.</p>
<p>Let's take an example of a cube that we want to print.  </p>
<p><img src="box_3d/1.jpg" alt=""></p>
<p>Suppose we need to print this cube. We want it to be exactly same as in the picture (same shape and same dimension). Even though we want the same shape, in most cases we can compromise in the internal structure of the object. To realize easily we can split the box to see whats is happening inside.</p>
<p><img src="box_3d/2.jpg" alt=""></p>
<p>In the above case the box is exactly rigid as it looks like from out side. That means it has 100% density.</p>
<p>The same box can also be printed in some other way such that it exactly looks like the design and it hase a different structure inside. You will undedrstand when you go thorugh the below image.</p>
<p><img src="box_3d/3.jpg" alt=""></p>
<p>This is how in most cases we 3D print so that we can save a lot material and time. We can decide the density of the structure inside depending how strong our object should be. In this case Few more things is to be realized</p>
<p>If you observe you will understand, the internal structure has some offset from both side and top-bottom walls.</p>
<p><img src="box_3d/4_edited.png" alt=""></p>
<p><img src="box_3d/5_edited.png" alt=""></p>
<p>In cura the offset from side wall is called shell thickness, offset from top/bottom surface is called bottom/top thickness and the dencity of the internal structure is called fill density.</p>
<p>Now we can discuss about each parameters that we need to now during slicing. There are a lot of slicing tools available, here we use Cura.</p>
<p><img src="box_3d/cura1.png" alt=""></p>
<p>Above shown is the GUI of Cura 3.2.1 and the older versions of cura looks different than the above. You can use any versions and the name of the parameters are same in all vesrsions.</p>
<p><img src="box_3d/cura_old.png" alt="">
This is the GUI of an older versoin of cura, but it seems like more simple for a beginner.<br> <br></p>
<p><strong>Layer height</strong> <br>
Before talking about the latyer height you should know what is <a href="https://en.wikipedia.org/wiki/Fused_filament_fabrication#Fused_deposition_modeling" title="https://en.wikipedia.org/wiki/Fused_filament_fabrication#Fused_deposition_modeling">FDM</a>(Fused deposition modeling).<a href="https://www.youtube.com/watch?v=U-8-lu4mq8o" title="https://www.youtube.com/watch?v=U-8-lu4mq8o">These</a> <a href="https://www.youtube.com/watch?v=WHO6G67GJbM" title="https://www.youtube.com/watch?v=WHO6G67GJbM">videos</a> may help.</p>
<p>If you go through the above links you will understand the printer is printing the 3d objects layer by layer. You will see the layers if you observe a 3D printed object properly.</p>
<p><img src="box_3d/layers.png" alt=""></p>
<p>By "Layer height" it means the height of each layer and it determines the quality of the print. It becomes more fine if the layer height is less and it becomes rough if the layer height is high.</p>
<ul>
<li>Usually in the case of Ultimaker2 the layer height value range is from <strong>0.1mm to 0.2mm</strong> where 0.1mm gives muche better quality</li>
</ul>
<p><img src="box_3d/layers2.png" alt="">
Image credit : 3dhubs.com</p>
<p><img src="box_3d/layers3.png" alt="">
Image credit : makeXYZ</p>

        <script>
            // Set scrollTop as soon as the body is parsed. This help with flicker when
            // the onload event is delayed until images are loaded.
            document.body.scrollTop = 3164;
        </script>
    
</body></html>